# Projects

FastOrder - MobileApp (Android)/: build.gradle  settings.gradle
FastOrder - MobileApp (Android)/app/: build.gradle  google-services.json
FastOrder - MobileApp (Android)/app/src/androidTest/java/com/example/restaurantapplication/: ExampleInstrumentedTest.kt
FastOrder - MobileApp (Android)/app/src/main/: AndroidManifest.xml
FastOrder - MobileApp (Android)/app/src/main/java/com/example/restaurantapplication/: MainActivity.kt
FastOrder - MobileApp (Android)/app/src/main/java/com/example/restaurantapplication/model/: Order.kt  PlacedOrder.kt  Restaurant.kt  RestaurantMenu.kt
FastOrder - MobileApp (Android)/app/src/main/java/com/example/restaurantapplication/repository/: FirebaseMenusListener.kt  FirebaseOrderHistoryListener.kt  FirebaseOrderListener.kt  FirebaseRestaurantsListener.kt  MenusRepository.kt  OrderRepository.kt  PlacedOrderRepository.kt  RestaurantRepository.kt
FastOrder - MobileApp (Android)/app/src/main/java/com/example/restaurantapplication/todo/firebaseMessaging/: FirebaseMessagingService.kt
FastOrder - MobileApp (Android)/app/src/main/java/com/example/restaurantapplication/todo/internetConnection/: BaseActivity.kt  ConnectivityReceiver.kt
FastOrder - MobileApp (Android)/app/src/main/java/com/example/restaurantapplication/todo/login/: LoginFragment.kt
FastOrder - MobileApp (Android)/app/src/main/java/com/example/restaurantapplication/todo/orderDetails/: OrderDetailsAdapter.kt  OrderDetailsFragment.kt  OrderDetailsViewModel.kt
FastOrder - MobileApp (Android)/app/src/main/java/com/example/restaurantapplication/todo/orderHistory/: OrderHistoryAdapter.kt  OrderHistoryFragment.kt  OrderHistoryViewModel.kt
FastOrder - MobileApp (Android)/app/src/main/java/com/example/restaurantapplication/todo/payment/: CardPaymentFragment.kt  CardPaymentViewModel.kt
FastOrder - MobileApp (Android)/app/src/main/java/com/example/restaurantapplication/todo/restaurantMenu/: RestaurantMenuAdapter.kt  RestaurantMenuFragment.kt  RestaurantMenuViewModel.kt
FastOrder - MobileApp (Android)/app/src/main/java/com/example/restaurantapplication/todo/restaurantPage/: RestaurantPageFragment.kt  RestaurantPageViewModel.kt
FastOrder - MobileApp (Android)/app/src/main/java/com/example/restaurantapplication/todo/restaurants/: RestaurantListAdapter.kt  RestaurantListFragment.kt  RestaurantListViewModel.kt
FastOrder - MobileApp (Android)/app/src/main/java/com/example/restaurantapplication/utils/: FirebaseConstants.kt
FastOrder - MobileApp (Android)/app/src/main/res/drawable/: ic_close_24dp.xml  ic_remove_circle_24dp.xml  image_with_count.xml  progress_icon.xml
FastOrder - MobileApp (Android)/app/src/main/res/layout/: activity_main.xml  fragment_card_payment.xml  fragment_login.xml  menu_fragment.xml  order_details_fragment.xml  order_details_view.xml  order_history_fragment.xml  order_history_view.xml  restaurant_list_fragment.xml  restaurant_menu_fragment.xml  restaurant_menu_view.xml  restaurant_page_fragment.xml  restaurant_view.xml
FastOrder - MobileApp (Android)/app/src/main/res/menu/: main_menu.xml
FastOrder - MobileApp (Android)/app/src/main/res/mipmap-anydpi-v26/: ic_restaurant_logo.xml  logo.xml
FastOrder - MobileApp (Android)/app/src/main/res/navigation/: app_navigation.xml
FastOrder - MobileApp (Android)/app/src/main/res/values/: colors.xml  dimens.xml  ic_restaurant_logo_background.xml  strings.xml  styles.xml
FastOrder - MobileApp (Android)/app/src/test/java/com/example/restaurantapplication/: ExampleUnitTest.kt
FastOrder - WebApp (Angular)/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FastOrder - WebApp (Angular)/src/: index.html  styles.css
StudentGradeManagement - JavaGUI App/: README.md
(+73 files in other folders)
