<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".todo.orderDetails.OrderDetailsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ToolbarTheme" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#41DCD2D2"
        app:layout_constraintBottom_toTopOf="@+id/order_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/order_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/double_default_margin"
            android:paddingBottom="@dimen/double_default_margin"
            android:clipToPadding="false"
            app:layoutManager="LinearLayoutManager" />
    </LinearLayout>

    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date"
        app:layout_constraintEnd_toEndOf="@+id/date_image"
        app:layout_constraintStart_toStartOf="@+id/date_image"
        app:layout_constraintTop_toBottomOf="@+id/date_image" />

    <ImageView
        android:id="@+id/time_image"
        style="?android:borderlessButtonStyle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="@dimen/double_default_margin"
        android:src="@drawable/ic_access_time_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/date_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/date_image"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/date_image"
        style="?android:borderlessButtonStyle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="@dimen/double_default_margin"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_today_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/number_picker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65" />

    <TextView
        android:id="@+id/hour_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hour"
        app:layout_constraintBaseline_toBaselineOf="@+id/date_text"
        app:layout_constraintEnd_toEndOf="@id/time_image"
        app:layout_constraintStart_toStartOf="@+id/time_image"/>

    <NumberPicker
        android:id="@+id/number_picker"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_bar"
        app:layout_constraintEnd_toEndOf="@+id/people_image"
        app:layout_constraintStart_toStartOf="@+id/people_image"
        app:layout_constraintTop_toBottomOf="@+id/people_image" />

    <ImageView
        android:id="@+id/people_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_people_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hour_text" />

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/place_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Finalizeaza comanda"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/order_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/date_image"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Total: " />

</androidx.constraintlayout.widget.ConstraintLayout>